@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: #1a202c;
  --card: #ffffff;
  --card-foreground: #1a202c;
  --popover: #ffffff;
  --popover-foreground: #1a202c;
  --primary: #1e3a8a;
  --primary-foreground: #ffffff;
  --secondary: #f8fafc;
  --secondary-foreground: #334155;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --accent: #e2e8f0;
  --accent-foreground: #1e293b;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #e2e8f0;
  --input: #f8fafc;
  --input-background: #f8fafc;
  --switch-background: #cbd5e1;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --ring: #3b82f6;
  --chart-1: #1e40af;
  --chart-2: #059669;
  --chart-3: #dc2626;
  --chart-4: #7c3aed;
  --chart-5: #ea580c;
  --radius: 0.5rem;
  --sidebar: #f8fafc;
  --sidebar-foreground: #1a202c;
  --sidebar-primary: #1e3a8a;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #e2e8f0;
  --sidebar-accent-foreground: #1e293b;
  --sidebar-border: #e2e8f0;
  --sidebar-ring: #3b82f6;
  
  /* University-specific colors */
  --university-navy: #1e3a8a;
  --university-blue: #3b82f6;
  --university-gray: #64748b;
  --university-light-gray: #f1f5f9;
  --university-accent: #dc2626;
}

.dark {
  --background: #0f172a;
  --foreground: #f8fafc;
  --card: #1e293b;
  --card-foreground: #f8fafc;
  --popover: #1e293b;
  --popover-foreground: #f8fafc;
  --primary: #3b82f6;
  --primary-foreground: #f8fafc;
  --secondary: #334155;
  --secondary-foreground: #f8fafc;
  --muted: #374151;
  --muted-foreground: #9ca3af;
  --accent: #475569;
  --accent-foreground: #f8fafc;
  --destructive: #ef4444;
  --destructive-foreground: #f8fafc;
  --border: #374151;
  --input: #374151;
  --ring: #3b82f6;
  --sidebar: #1e293b;
  --sidebar-foreground: #f8fafc;
  --sidebar-primary: #3b82f6;
  --sidebar-primary-foreground: #f8fafc;
  --sidebar-accent: #374151;
  --sidebar-accent-foreground: #f8fafc;
  --sidebar-border: #374151;
  --sidebar-ring: #3b82f6;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* University color utilities */
  --color-university-navy: var(--university-navy);
  --color-university-blue: var(--university-blue);
  --color-university-gray: var(--university-gray);
  --color-university-light-gray: var(--university-light-gray);
  --color-university-accent: var(--university-accent);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    letter-spacing: -0.01em;
  }
}

/**
 * Professional university typography system
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 2.25rem;
      font-weight: var(--font-weight-bold);
      line-height: 1.2;
      letter-spacing: -0.025em;
      color: var(--university-navy);
    }

    h2 {
      font-size: 1.875rem;
      font-weight: var(--font-weight-semibold);
      line-height: 1.3;
      letter-spacing: -0.02em;
      color: var(--university-navy);
    }

    h3 {
      font-size: 1.5rem;
      font-weight: var(--font-weight-semibold);
      line-height: 1.4;
      letter-spacing: -0.015em;
      color: var(--foreground);
    }

    h4 {
      font-size: 1.25rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      color: var(--foreground);
    }

    h5 {
      font-size: 1.125rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      color: var(--foreground);
    }

    p {
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.6;
      color: var(--university-gray);
    }

    .lead {
      font-size: 1.25rem;
      line-height: 1.6;
      font-weight: var(--font-weight-normal);
      color: var(--university-gray);
    }

    .small {
      font-size: 0.875rem;
      line-height: 1.5;
      color: var(--muted-foreground);
    }

    label {
      font-size: 0.875rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      color: var(--foreground);
    }

    button {
      font-size: 0.875rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      letter-spacing: 0.025em;
    }

    input {
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

/* University-specific utility classes */
@layer utilities {
  .university-hero-bg {
    background: linear-gradient(135deg, var(--university-navy) 0%, #1e40af 50%, var(--university-blue) 100%);
  }
  
  .university-section-bg {
    background-color: var(--university-light-gray);
  }
  
  .university-text-primary {
    color: var(--university-navy);
  }
  
  .university-text-secondary {
    color: var(--university-gray);
  }
  
  .university-border {
    border-color: var(--border);
  }
  
  .university-shadow {
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  }
  
  .university-shadow-lg {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }
}

/* Professional animations - subtle and minimal */
@layer utilities {
  .fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .slide-up {
    animation: slideUp 0.6s ease-out;
  }
  
  /* Text truncation utilities */
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  
  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(20px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

/* Professional spacing and layout */
.container-university {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

@media (min-width: 1280px) {
  .container-university {
    max-width: 1280px;
  }
}

/* Remove flashy animations and effects */
* {
  transition-duration: 150ms;
  transition-timing-function: ease-in-out;
}

/* Professional button styles */
.btn-university-primary {
  background-color: var(--university-navy);
  color: white;
  border: 2px solid var(--university-navy);
  padding: 0.75rem 1.5rem;
  font-weight: var(--font-weight-medium);
  border-radius: var(--radius);
  transition: all 150ms ease-in-out;
}

.btn-university-primary:hover {
  background-color: #1e40af;
  border-color: #1e40af;
  transform: translateY(-1px);
}

.btn-university-secondary {
  background-color: transparent;
  color: var(--university-navy);
  border: 2px solid var(--university-navy);
  padding: 0.75rem 1.5rem;
  font-weight: var(--font-weight-medium);
  border-radius: var(--radius);
  transition: all 150ms ease-in-out;
}

.btn-university-secondary:hover {
  background-color: var(--university-navy);
  color: white;
}